<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ukaz_v_dopolnenie_o_kadetah</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/universalviewer@4.0.0/dist/uv.css"
    />
    <script
      type="application/javascript"
      src="https://cdn.jsdelivr.net/npm/universalviewer@4.0.0/dist/umd/UV.js"
    ></script>
    <style>

body{
        overflow-x: hidden;
      }

      .main-part{
        background-color: #f8f9fa;
      }

      .wrapper {
        display: flex;
      }

      .block {
        display: inline-block;
        border: 1px solid grey;
        margin: 5px 10px 12px 10px;
        width: 50%; 
        height: 650px;
      }

      #transcript{
      overflow: auto; 
      text-align: center;
      font-size: 16pt
      }

      .infoblock{
        border: 1px solid grey;
        margin: 5px 20px 12px 20px;
        width: 85%; 
      }

      .info{
      text-align: left;
      font-size: 12pt;
      margin: 5px 10px 5px 10px;
      display: inline-block;
      }

      .download{
        border: 0px;
        margin: 5px 20px 12px 20px;
        width:10%;
      }

      .download-button{
        border-radius: 4px;
        font-size: 16px;
        margin: 5px 20px 12px 20px;
        text-align: center;
        background-color: #e7e7e7;
      }

    </style>

  </head>
  <body>
    
<header> 
  <div class="navbar navbar-light" style="background-color: #BBC6C8;">
    <div class="container-fluid d-flex align-items-center">
      <h3 class="d-flex align-items-center fs-4 text-dark mb-0">
        <TT>Russian print XVIII cent</TT>
      </h3>
      <a class="btn btn-light" href="index.html"><TT>Домой</TT></a>
    </div>
  </div>
</header>

<main class="main-part">
  <div class="wrapper">
    <div class="block" id="viewer">
        <iframe frameborder="0" scrolling="no" style="border:0px" src="https://kp.rusneb.ru/item/reader/ukaz-v-dopolnenie-o-kadetah" width=700 height=650></iframe>
    </div>
    <div class="block" id="transcript">
        <p><br>указъ въ дополненiе о кадетахъ.
            <br><br>Еже ли кадетъ поїдетъ въ службу воїнскую,
            <br><br>и получїтъ себѣ службою денги,  на кото
            <br><br>рые себѣ захочетъ купїть деревни, дворы или
            <br><br>лавки, то ему вольно купїть, однакожъ по 7
            <br><br>лѣтъ службы его.
            <br><br>Буде же въ гражданскои службѣ будучи, то
            <br><br>по 10 лѣтъ службы его.
            <br><br>Буде же въ купечествѣ, мастерствѣ будучи,
            <br><br>то по 15 лѣтѣхъ.
            <br><br>А кто ни въ чемъ вышепїсанномъ не будетъ,
            <br><br>тому нїкогда неволно даже до смерти.
            <br><br><br><br>Печатанъ въ Санктъпїтербурхѣ 1714
            <br><br>Апрѣля 14 дня.
        </p>
    </div>
  </div>

  <div class="wrapper">
    <table id="infoblocktable">
          <tr>
              <td><b>Название</b></td>
              <td>Указ в дополнение о кадетах</td>
          </tr>
          <tr>
              <td><b>Оригинальное название</b></td>
              <td>Указъ въ дополненiе о кадетахъ</td>
          </tr>
          <tr>
              <td><b>Автор</b></td>
              <td>Петр I</td>
          </tr>
          <tr>
              <td><b>Год издания</b></td>
              <td>1765</td>
          </tr>
          <tr>
              <td><b>Типография</b></td>
              <td></td>
          </tr>
          <tr>
              <td><b>Язык</b></td>
              <td>Русский</td>
          </tr>
          <tr>
              <td><b>Источник</b></td>
              <td>https://kp.rusneb.ru/item/material/ukaz-v-dopolnenie-o-kadetah</td>
          </tr>
          <tr>
              <td><b>Хранится в</b></td>
              <td>ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "РОССИЙСКАЯ НАЦИОНАЛЬНАЯ БИБЛИОТЕКА"</td>
          </tr>
    </table>
  
    
    <div class="download">
      <a href="static/Указ_в_дополнение_о_кадетах.xml" download="">
        <button class="download-button">Скачать текст .xml</button>
      </a>
      <a href="static/Указ_в_дополнение_о_кадетах.docx" download="">
        <button class="download-button">Скачать текст .docx</button>
      </a>
    </div>
  </div>

</main>

<footer class="text-muted py-5" style="background-color: #BBC6C8;">
   <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
   <p><a name="contact"></a></p>
  <div class="container">
    <p class="mb-1">&copy; Russian print XVIII cent PyLaia, 2023 <br>Мы команда создателей модели Russian print XVIII cent PyLaia на платформе Transkribus</p>
    <ul class="list-unstyled">
      <li><a href="https://github.com/PolinaStaroverova/Russian-print-XVIII-cent_Transkribus.git" class="text-whiфпкфte">Наш репозиторий на GitHub</a></li>
      <li><a href="https://readcoop.eu/model/russian-print-xviii-cent/" class="text-whiфпкфte">Наша модель на сайте Transkribus</a></li>
    </ul> 
  </div>
</footer>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>


      
  </body>
</html>
